malisisdoors.command.usage=Use /malisisdoors <command> where command is config or version

config.modifyVanillaDoors=Enable vanilla doors improvement
config.modifyVanillaDoors.comment=Enables the animations for doors, fence gates and trap doors.\r\nThis replaces the doors entirely so conflicts may arise if another mod tries to modify them too.
config.use3DItems=ドアを3Dで描画します。


door_movement.rotating_door=回転
door_movement.sliding_door=Sliding on the side
door_movement.sliding_up_door=Sliding up
door_movement.sliding_split_door=Sliding up and down
door_movement.rotating_split_door=Rotating up and down
door_movement.vault_door=Vault
door_movement.sliding_4ways=Sliding four ways
door_movement.rotating_4ways=Rotating four ways
door_movement.rotate_around=Rotating around
door_movement.rotate_slide=Rotating and sliding
door_movement.rotate_place=Rotating and replacing
door_movement.vanishing_door=Vanishing
door_movement.spinning_door=Spinning
door_movement.spinning_around_door=Vortex
door_movement.double_slide_left=Double sliding left
door_movement.double_slide_right=Double sliding right
door_movement.double_rotate_left=Double rotating left
door_movement.double_rotate_right=Double rotating right


gui.door_factory.tab_properties=Properties
gui.door_factory.tab_materials=Materials
gui.door_factory.tab_digicode=Digicode
gui.door_factory.rb_create=Create
gui.door_factory.rb_edit=Modify
gui.door_factory.door_movement=Movement
gui.door_factory.door_open_time=Opening time
gui.door_factory.door_auto_close_time=Auto close delay
gui.door_factory.proximity_detection=Player detection
gui.door_factory.redstone_behavior=Redstone behavior
gui.door_factory.door_double_door=Double door
gui.door_factory.door_sound=Sound type
gui.door_factory.door_sound.silent_door=Silent
gui.door_factory.door_sound.vanilla_door=Wooden door
gui.door_factory.door_sound.glass_door=Glass door
gui.door_factory.door_sound.jail_door=Jail door
gui.door_factory.door_sound.pneumatic_door=Pneumatic door
gui.door_factory.door_sound.shoji_door=Shoji door
gui.door_factory.door_sound.carriage_door=Big door
gui.door_factory.door_sound.fence_gate=Fence Gate
gui.door_factory.door_sound.iron_door=Iron door
gui.door_factory.door_sound.iron_trapdoor=Iron trapdoor
gui.door_factory.door_sound.wooden_trapdoor=Wooden trapdoor

gui.door_factory.redstone_behavior.STANDARD=標準
gui.door_factory.redstone_behavior.REDSTONE_ONLY=レッドストーン信号のみ
gui.door_factory.redstone_behavior.REDSTONE_LOCK=レッドストーン信号でロック
gui.door_factory.redstone_behavior.HAND_ONLY=手動のみ

gui.door_factory.frame_type=フレームタイプ
gui.door_factory.top_material=Top block material
gui.door_factory.bottom_material=Bottom block material
gui.door_factory.door_edit_slot=Door to modify
gui.door_factory.create_door=ドアを作成
gui.door_factory.edit_door=Modify door
